﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.0" targetFramework="net47" />
  <package id="NLog" version="4.5.2" targetFramework="net47" />
  <package id="NSubstitute" version="3.1.0" targetFramework="net47" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net47" />
  <package id="xunit" version="2.3.1" targetFramework="net47" />
  <package id="xunit.abstractions" version="2.0.1" targetFramework="net47" />
  <package id="xunit.analyzers" version="0.7.0" targetFramework="net47" />
  <package id="xunit.assert" version="2.3.1" targetFramework="net47" />
  <package id="xunit.core" version="2.3.1" targetFramework="net47" />
  <package id="xunit.extensibility.core" version="2.3.1" targetFramework="net47" />
  <package id="xunit.extensibility.execution" version="2.3.1" targetFramework="net47" />
</packages>