﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net47" />
  <package id="Castle.Core" version="4.2.0" targetFramework="net47" />
  <package id="Castle.Windsor" version="4.1.0" targetFramework="net47" />
  <package id="CsvHelper" version="7.1.1" targetFramework="net47" />
  <package id="Microsoft.Extensions.CommandLineUtils" version="1.1.1" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net47" />
  <package id="Ninject" version="3.3.4" targetFramework="net47" />
  <package id="SimpleInjector" version="4.3.0" targetFramework="net47" />
  <package id="StructureMap" version="4.6.1" targetFramework="net47" />
  <package id="System.Reflection.Emit.Lightweight" version="4.3.0" targetFramework="net47" />
</packages>